# Crawler Crush

 

Colleges have recently had a new boom of twitter accounts dedicated to tweeting out college students' crushes. 

Using the information from these pages, I wanted to know how to make the most of this anonymous data.

This is an ongoing project, but here are some of my findings.

#To the Girl With Eyes

Video Teaser: http://bit.ly/1D55FFm

Major Distribution http://bit.ly/1vNbs5t


![](http://i.imgur.com/gvHmknZ.png)

![](http://i.imgur.com/n5PDSoD.png)

![](http://i.imgur.com/cD9m1cm.png)
